# WebApp

app/: build.gradle
app/src/androidTest/java/com/hammer/app/webapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammer/app/webapp/: ApiClient.kt
app/src/main/java/com/hammer/app/webapp/data/weather/: RetrofitWeatherRepository.kt  WeatherDataSource.kt  WeatherEntity.kt
app/src/main/java/com/hammer/app/webapp/ui/weather/: WeatherActivity.kt  WeatherContract.kt  WeatherPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hammer/app/webapp/: ExampleUnitTest.kt
app/src/test/java/com/hammer/app/webapp/data/weather/: RetrofitWeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
